coding in parent:

    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px ;
    grid-template-columns: 1fr 1fr 2fr ;
    grid-gap: 10px;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;       
    grid-auto-rows: minmax();
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px,auto);
    grid-template-columns: 50px 50px 50px 50px;


coding in child:

    grid-column:1/span 2;

    grid-row-start: 1;
    grid-row-end: 3;

    grid-column-start: 2;
    grid-column-end: 3;