

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainn{
    background-color: #f5f5f5;
}


.product-ad-voucher{
    margin-left: 200px;
    margin-right: 200px;

    background-color: #f5f5f5;

    display: grid;
    grid-gap: 5px;

    grid-template-columns: repeat(6, 1fr);        /* 6 column and 4 rows we have */
    grid-template-rows: repeat(4, 1fr);

}

.yt-ad-aside{

    grid-column: 1/span 2;
    grid-row: 1/span 2;
    background-color: black;

}

.pic-pk-day{
    grid-column: 1/span 2;
    grid-row: 3/span 4;
    background-color: #ec5e1e;
}

.pic-pk-day-images{
    width: 327px;
    height: 333px;
}

.product{
    height: 325px;
    background-color: white;
    padding: 2px;
}

.product:hover{
box-shadow: 10px 15px 10px -15px #111;

}

.image{
    height: 189px;
}

ins{
    text-decoration: none;
}

strong{
    color: orangered;

}
